<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Heritage Tour Dashboard</title>
    <style>
        body { font-family: sans-serif; }
        #monuments-list { list-style: none; padding: 0; }
        #monuments-list li { padding: 8px; border-bottom: 1px solid #ccc; cursor: pointer; }
        #monuments-list li:hover { background-color: #f0f0f0; }
        #edit-form { margin-top: 20px; }
        textarea { width: 100%; height: 100px; }
    </style>
</head>
<body>
    <h1>Virtual Heritage Tour Dashboard</h1>

    <h2>Monuments</h2>
    <ul id="monuments-list"></ul>

    <div id="edit-form" style="display: none;">
        <h2>Edit Monument</h2>
        <input type="hidden" id="edit-id">
        <p><strong>Name:</strong> <input type="text" id="edit-name"></p>
        <p><strong>Panorama Image:</strong> <input type="text" id="edit-panoramaImage"></p>
        <h3>Hotspots</h3>
        <div id="edit-hotspots"></div>
        <button id="save-button">Save Changes</button>
    </div>

    <script>
        const monumentsList = document.getElementById('monuments-list');
        const editForm = document.getElementById('edit-form');
        const editId = document.getElementById('edit-id');
        const editName = document.getElementById('edit-name');
        const editPanoramaImage = document.getElementById('edit-panoramaImage');
        const editHotspots = document.getElementById('edit-hotspots');
        const saveButton = document.getElementById('save-button');

        let monuments = [];

        async function fetchMonuments() {
            const response = await fetch('http://localhost:3000/monuments');
            monuments = await response.json();
            renderMonuments();
        }

        function renderMonuments() {
            monumentsList.innerHTML = '';
            monuments.forEach(monument => {
                const li = document.createElement('li');
                li.textContent = monument.name;
                li.addEventListener('click', () => showEditForm(monument));
                monumentsList.appendChild(li);
            });
        }

        function showEditForm(monument) {
            editForm.style.display = 'block';
            editId.value = monument.id;
            editName.value = monument.name;
            editPanoramaImage.value = monument.panoramaImage;

            editHotspots.innerHTML = '';
            monument.hotspots.forEach((hotspot, index) => {
                const hotspotDiv = document.createElement('div');
                hotspotDiv.innerHTML = `
                    <h4>Hotspot ${index + 1}</h4>
                    <p>Narration: <textarea data-hotspot-index="${index}" class="edit-narration">${hotspot.narration}</textarea></p>
                    <p>Info: <textarea data-hotspot-index="${index}" class="edit-info">${hotspot.info}</textarea></p>
                `;
                editHotspots.appendChild(hotspotDiv);
            });
        }

        saveButton.addEventListener('click', async () => {
            const monumentId = editId.value;
            const monument = monuments.find(m => m.id === monumentId);

            monument.name = editName.value;
            monument.panoramaImage = editPanoramaImage.value;

            document.querySelectorAll('.edit-narration').forEach(textarea => {
                const index = textarea.getAttribute('data-hotspot-index');
                monument.hotspots[index].narration = textarea.value;
            });

            document.querySelectorAll('.edit-info').forEach(textarea => {
                const index = textarea.getAttribute('data-hotspot-index');
                monument.hotspots[index].info = textarea.value;
            });
            
            const response = await fetch('http://localhost:3000/monuments', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(monuments)
            });

            if (response.ok) {
                alert('Changes saved successfully!');
                editForm.style.display = 'none';
                fetchMonuments();
            } else {
                alert('Failed to save changes.');
            }
        });

        fetchMonuments();
    </script>
</body>
</html>
